{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Steeltoe.Management.OpenTelemetry.Exporters": "Trace"
    }
  },
  "AllowedHosts": "*",
  "eureka" : {
    "client" : {
      "shouldRegisterWithEureka" : true,
      "serviceUrl" : "http://discovery-server.my-apps.cluster.local/eureka",
      "ValidateCertificates":  false,
      "ShouldFetchRegistry": false
    }
  },
  "spring": {
      "application": {
        "name": "quote-service"
      }
  },
  "instance": {
    "port": 8080,
    "hostName": "quote-service",
    "app": "quote-service"
  }
}